apiVersion: v1
kind : PersistentVolume
metadata:
  name : ebs-static
spec : 
  accessModes:
  - "ReadWriteOnce"
  persistentVolumeReclaimPolicy : Retain
  capacity : 
    storage: 15Gi
  csi:
    driver : ebs.csi.aws.com
    fsType : ext4
    volumeHandle : vol-070c5f397bf670916
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-static
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  volumeName: ebs-static
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 15Gi