apiVersion: v1
kind: Pod
metadata : 
  name : env-data
spec : 
  containers:
  - name : nginx
    image : nginx
    env : 
    - name : course
      value : kubernetes
    - name : trainer
      value : nandiswar